# StuWorkDemo

./: Admin.java
StuWork/: pom.xml
StuWork/src/main/java/com/ambow/controller/: AdminController.java
StuWork/src/main/java/com/ambow/dao/: AdminMapper.java
StuWork/src/main/java/com/ambow/service/: AdminService.java
StuWork/src/main/resources/mybatis/: SqlMapConfig.xml
